<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="NuGet.Core.dll" #>
<#@ include file="Info.ttinclude" #>
<#@ output extension=".g.cs" #>
namespace ClariusLabs.NuGetReferences
{
    using System;
    using System.Linq;

    partial class Constants
    {
		public const string VsixIdentifier = "<#= identifier #>";
        public const string ProductName = "<#= product #>";
        public const string NuGetBuildVersion = "<#= typeof(NuGet.IPackage).Assembly.GetName().Version #>";
    }
}