<#+
    public const string identifier = @"ClariusLabs.NuGetReferences";
	public const string product = @"NuGet References";
	public const string author = @"Clarius Labs";
	public const string version = @"1.1.4.0";
	public const string description = @"Save time by managing your NuGet references right from the Solution Explorer packages.config";
	public const string eula = @"License.txt";
	public const string icon = @"Resources\Extension.ico";
	public const string image = @"Resources\Extension.png";
    public const string preview = @"Resources\Preview.png";

	//------------------------------------------------------------------------------
	// Project Info
	//------------------------------------------------------------------------------
	public const string rootNamespace = @"ClariusLabs.NuGetReferences";
	public const string assemblyName = @"ClariusLabs.NuGetReferences";

	//------------------------------------------------------------------------------
	// Environment Info
	//------------------------------------------------------------------------------
	public const string supportedVsVersion = @"11.0";
	public const string supportedFrxMinVersion = @"4.0";
	public const string supportedFrxMaxVersion = @"4.5";

	public bool HasValue(string value)
	{
	    return !string.IsNullOrEmpty(value);
	}
#>