<#+
    public const string identifier = @"76ABCB85-30F9-482F-BB69-5C60A0512E40";
	public const string product = @"NuGet References";
	public const string author = @"Daniel Cazzulino";
	public const string version = @"1.1.0.0";
	public const string description = @"Visualize and manage your NuGet package references right from the solution explorer";
	public const string eula = @"License.txt";
	public const string icon = @"Resources\Extension.ico";
	public const string image = @"Resources\Extension.png";
    public const string preview = @"Resources\Preview.png";

	//------------------------------------------------------------------------------
	// Project Info
	//------------------------------------------------------------------------------
	public const string rootNamespace = @"ClariusLabs.NuGetReferences";
	public const string assemblyName = @"ClariusLabs.NuGetReferences";

	//------------------------------------------------------------------------------
	// Environment Info
	//------------------------------------------------------------------------------
	public const string supportedVsVersion = @"11.0";
	public const string supportedFrxMinVersion = @"4.0";
	public const string supportedFrxMaxVersion = @"4.5";

	public bool HasValue(string value)
	{
	    return !string.IsNullOrEmpty(value);
	}
#>