<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Kzu.NuGetReferences" Version="1.3" Language="en-US" Publisher="Daniel Cazzulino" />
        <DisplayName>NuGet References</DisplayName>
        <Description>Save time by managing your NuGet references right from the packages.config in Solution Explorer.</Description>
        <MoreInfo>https://github.com/kzu/NuGetReferences</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/kzu/NuGetReferences/blob/master/README.md</GettingStartedGuide>
        <Icon>Resources\Extension.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
