<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="ClariusLabs.NuGetReferences">
        <Name>NuGet References</Name>
        <Author>Clarius Labs</Author>
        <Version>1.2</Version>
        <Description xml:space="preserve">Save time by managing your NuGet references right from the Solution Explorer packages.config</Description>
        <Locale>1033</Locale>
        <License>License.txt</License>
        <Icon>Resources\Extension.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <MoreInfoUrl></MoreInfoUrl>
        <GettingStartedGuide></GettingStartedGuide>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <CustomExtension Type="ClideComponent">|%CurrentProject%|</CustomExtension>
    </Content>
</Vsix>